{
  "schemaVersion": 1,
  "id": "homestead",
  "version": "${version}",
  "name": "Homestead",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": ["Jackclarke95"],
  "contact": {
    "homepage": "https://github.com/Jackclarke95/",
    "sources": "https://github.com/Jackclarke95/homestead"
  },
  "license": "CC0-1.0",
  "icon": "assets/homestead/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["jackclarke95.homestead.Homestead"],
    "fabric-datagen": ["jackclarke95.homestead.HomesteadDataGenerator"],
    "client": ["jackclarke95.homestead.HomesteadClient"]
  },
  "mixins": ["homestead.mixins.json"],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
